<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.muni.fi.pv168.jate</groupId>
    <artifactId>hotel-reservation-system</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.lgooddatepicker</groupId>
            <artifactId>LGoodDatePicker</artifactId>
            <version>11.0.2</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>485476</id>
            <name>Jiří Novotný</name>
        </developer>
        <developer>
            <id>485025</id>
            <name>Aneta Čadová</name>
        </developer>
        <developer>
            <id>485418</id>
            <name>Tomáš Ondruško</name>
        </developer>
        <developer>
            <id>467942</id>
            <name>Ema Štefániková</name>
        </developer>
    </developers>

</project>
